.section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}



.secction1-derecha {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 16px;
    margin-top: 5%;
}



.p {
    width: 80%;
    height: 100%;
    background-color: gray;
    margin: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }


  .grilla {
    width: 70%; 
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .section2 {
    width: 92%;
    margin-left: 35px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-size: 20px;
  }

  .card0 {
    width: 85%; 
    height: 100%;
}

.card {
    border-bottom: 1px solid black; 
    width: 85%; 
    height: 100%;
}

.cards {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 35px;
}

.cora {
    width: 27px; 
    height: 27px; 
}

.fig {
    display: flex; 
    justify-content: end;
}

.button1 {
    width: 50%;
    height: 80%;
    background-color: #9a5b63;
    color: white;
    font-weight: bold;
}

.buttonCarr {
    background-color: #9a5b63;
    color: white;
    width: 100%;
    height: 14%;
}

.section3 {
    width: 92%;
    height: 40%;
    margin-left: 35px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
}

.fig-zap {
    width: 100%;
}